
    
    <div class="footer-basic-centered">
        <div class="footer-company-motto">
            Providing Innovative Career Services.
        </div>
        <div class = "footer-links">

                    <a href="https://twitter.com/CountyofLA" Class="footerLogo twitter">
                        <img src = "Twitter-bird-Logo__white.png" width="29px" height="23px">
                        </a>
                            <a href="https://www.linkedin.com/company/la-county" Class="footerLogo linkedIn">
                                <img src = "In-White-28px-R.png">
                            </a>
                                <a href="https://www.facebook.com/LACountyHR" Class="footerLogo facebook">
                                    <img src="FB-f-Logo__white_29.png">
                                    </a>
                                    </div>
        <div class = "footer-disclaimer">
            Disclaimer: All users of the Career Path Finder acknowledge that their actual career paths may differ from the paths they build using this tool. Additionally, although the paths depicted in the Career Path Finder reflect actual paths taken by County employees, there is no guarantee that each of these paths is feasible for everyone. An employee must meet the requirements for any job on his or her path.
        </div>
        <div class = "footer-company-name">
            © Copyright 2017 County of Los Angeles Department of Human Resources
        </div>
        
                                    </div>